# bridge

./: .gitignore  .travis.yml  CHANGELOG.md  Gemfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/scripts/: wait-for-emulator.sh
.github/workflows/: ci.yml
bridge/: build.gradle  proguard-rules.pro
bridge/src/androidTest/java/com/livefront/bridge/: BridgeDelegateTest.java  BridgeTest.java
bridge/src/androidTest/java/com/livefront/bridge/disk/: FileDiskHandlerTest.java
bridge/src/androidTest/java/com/livefront/bridge/helper/: Data.java  SampleTarget.java  Saveable.java
bridge/src/androidTest/java/com/livefront/bridge/util/: BundleUtilTest.java
bridge/src/main/: AndroidManifest.xml
bridge/src/main/java/com/livefront/bridge/: ActivityLifecycleCallbacksAdapter.java  Bridge.java  BridgeDelegate.java  NoOpSavedStateHandler.java  SavedStateHandler.java  ViewSavedStateHandler.java
bridge/src/main/java/com/livefront/bridge/disk/: DiskHandler.java  FileDiskHandler.java
bridge/src/main/java/com/livefront/bridge/util/: BundleUtil.java
bridge/src/main/java/com/livefront/bridge/wrapper/: BitmapWrapper.java  WrapperUtils.java
bridgesample/: build.gradle
bridgesample/src/androidTest/java/com/livefront/bridgesample/scenario/activity/: LargeDataActivityTest.kt  LargeDataBackstackActivityTest.kt
bridgesample/src/androidTest/java/com/livefront/bridgesample/util/: CurrentActivity.kt
bridgesample/src/main/: AndroidManifest.xml
bridgesample/src/main/java/com/livefront/bridgesample/activity/: MainActivity.kt
bridgesample/src/main/java/com/livefront/bridgesample/app/: BridgeSampleApplication.kt
bridgesample/src/main/java/com/livefront/bridgesample/base/: BaseActivity.kt  BaseFragment.kt  BridgeBaseActivity.kt  BridgeBaseFragment.kt  NonBridgeBaseActivity.kt  NonBridgeBaseFragment.kt
bridgesample/src/main/java/com/livefront/bridgesample/common/view/: BitmapGeneratorView.kt
bridgesample/src/main/java/com/livefront/bridgesample/main/activity/: MainActivity.kt
bridgesample/src/main/java/com/livefront/bridgesample/main/adapter/: MainAdapter.kt
bridgesample/src/main/java/com/livefront/bridgesample/main/model/: MainItem.kt  Scenario.kt
bridgesample/src/main/java/com/livefront/bridgesample/main/view/: MainItemView.kt
bridgesample/src/main/java/com/livefront/bridgesample/scenario/activity/: DeeplinkActivity.kt  DeeplinkLargeDataActivity.kt  FragmentContainerActivity.kt  LargeDataActivity.kt  NonBridgeLargeDataActivity.kt  SuccessActivity.kt  ViewContainerActivity.kt
bridgesample/src/main/java/com/livefront/bridgesample/scenario/fragment/: LargeDataFragment.kt  NonBridgeLargeDataFragment.kt  StatePagerFragment.kt
bridgesample/src/main/java/com/livefront/bridgesample/scenario/view/: LargeDataView.kt  NonBridgeLargeDataView.kt
bridgesample/src/main/java/com/livefront/bridgesample/util/: Activity.kt  Bitmap.kt  FragmentNavigationManager.kt  SimpleTask.kt  View.kt
bridgesample/src/main/res/drawable/: blue_circle.xml  green_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ripple_translucent.xml
bridgesample/src/main/res/layout/: activity_fragment_container.xml  activity_large_data.xml  activity_main.xml  activity_success.xml  activity_view_container.xml  basic_toolbar.xml  fragment_large_data.xml  fragment_pager.xml  non_bridge_large_data_view_inflatable.xml  view_bitmap_generator_content.xml  view_large_data_content.xml  view_large_data_inflatable.xml  view_main_item_content.xml  view_main_item_inflatable.xml
bridgesample/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
