// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin = '1.3.72'
    ext.appcompat = '1.2.0'
    ext.recyclerview = '1.1.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
